# Airtable API Key
AIRTABLE_API_KEY=patMBlQYlVo3H5wZU.5a353c102f5a4090215697499350e6d7bfcf285e61c3592e663cf6692a483fac

# Airtable Base ID and Table ID
AIRTABLE_BASE_ID=appufz5VPar7viZy0
AIRTABLE_TABLE_ID=tblmXStbPbBj88Z5E

# Cloudinary details
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhiegatc6/upload
CLOUDINARY_PRESET=hct18iyo

# Group chat ID
GROUP_CHAT_ID=120363304273062405@g.us
ADMIN_NUMBER=2349025656789@c.us
CLASS_OF_PSI_ID=2348078651028-1611608043@g.us

MONGODB_URI=mongodb+srv://subscribes:finney0606@whatsappbot.0ia71.mongodb.net/?retryWrites=true&w=majority&appName=whatsappBot